{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LA59LUB\\SQLEXPRESS;Initial Catalog=AIchatbot.db;Integrated Security=True;Encrypt=True"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "AIchatbot",
    "Audience": "AIchatbot",
    "ExpiryInHours": 24
  },
  "AI": {
    "Gemini": {
      "ApiKey": "AIzaSyD4E-vTGp-iq_g0YJReiBJ7EPDVdb47Eqc",
      "Model": "gemini-pro"

    }
  }
}
